1. Run script D4_Starter to create ( & semi-populate) database DrivingAcademy (must be this name)
2. Run INTRO_USERS.sln (Keep this project name as it connects to DrivingAcademy)
3. Change SQL.cs (line 19) from 
public static SqlConnection con = new SqlConnection(@"Data Source=DESKTOP-L113QTS\SQLEXPRESS;Database=DrivingAcademy;Integrated Security=True");
to 
public static SqlConnection con = new SqlConnection(@"Data Source=  whatever is new users source ;Database=DrivingAcademy;Integrated Security=True");

4. Passwors are all 'password' for ease of rembering.

5 Once logged on various menus will appear and will generally have drop down menus. Most interfaces functionality should be identifiable.

